[gd_scene load_steps=9 format=3 uid="uid://cve7n8m3vu465"]

[ext_resource type="Script" path="res://Background.gd" id="1_n5glb"]
[ext_resource type="Texture2D" uid="uid://d15ih7hfiwltq" path="res://assets/background.png" id="2_pj8w7"]
[ext_resource type="Texture2D" uid="uid://djyipxrrphgeu" path="res://assets/small_stars.png" id="3_4gfbo"]
[ext_resource type="Texture2D" uid="uid://q171g8war6qe" path="res://assets/far_planets.png" id="4_bna30"]
[ext_resource type="Texture2D" uid="uid://b07ea2sple2ge" path="res://assets/close_planets.png" id="5_l7jc2"]
[ext_resource type="Texture2D" uid="uid://itwndqbeoi02" path="res://assets/Blackhole.png" id="6_04olc"]
[ext_resource type="Texture2D" uid="uid://da6gfektd17gn" path="res://assets/eye_5.png" id="7_7rwv1"]
[ext_resource type="Texture2D" uid="uid://c5ut2k3xm1c5k" path="res://assets/eye_not_small.png" id="8_gm2fj"]

[node name="Background" type="ParallaxBackground"]
script = ExtResource("1_n5glb")

[node name="SpaceBackground" type="Sprite2D" parent="."]
modulate = Color(0.384314, 0.384314, 0.384314, 1)
z_index = -6
texture_filter = 1
texture_repeat = 2
position = Vector2(640, 360)
scale = Vector2(4, 4)
texture = ExtResource("2_pj8w7")

[node name="StarLayer" type="ParallaxLayer" parent="."]
z_index = -5
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1280, 0)

[node name="Stars" type="Sprite2D" parent="StarLayer"]
z_index = -5
texture_filter = 1
position = Vector2(640, 360)
scale = Vector2(4, 4)
texture = ExtResource("3_4gfbo")

[node name="FarPlanetsLayer" type="ParallaxLayer" parent="."]
z_index = -4
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1280, 0)

[node name="FarPlanets" type="Sprite2D" parent="FarPlanetsLayer"]
z_index = -4
texture_filter = 1
position = Vector2(640, 360)
scale = Vector2(4, 4)
texture = ExtResource("4_bna30")

[node name="ClosePlanetsLayer" type="ParallaxLayer" parent="."]
z_index = -3
motion_mirroring = Vector2(1280, 0)

[node name="ClosePlanets" type="Sprite2D" parent="ClosePlanetsLayer"]
z_index = -3
texture_filter = 1
position = Vector2(640, 360)
scale = Vector2(4, 4)
texture = ExtResource("5_l7jc2")

[node name="Blackhole" type="Sprite2D" parent="."]
modulate = Color(0.384314, 0.384314, 0.384314, 1)
z_index = -2
texture_filter = 1
texture_repeat = 2
position = Vector2(640, 360)
scale = Vector2(4, 4)
texture = ExtResource("6_04olc")

[node name="Eye" type="Sprite2D" parent="."]
visible = false
z_index = -2
texture_filter = 1
position = Vector2(640, 360)
scale = Vector2(4, 4)
texture = ExtResource("7_7rwv1")

[node name="Eyeball" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(640, 360)
scale = Vector2(4, 4)
texture = ExtResource("8_gm2fj")
