[gd_scene load_steps=2 format=3 uid="uid://bso7kikxd7hsu"]

[ext_resource type="Script" path="res://draggable_component.gd" id="1_8sh4y"]

[node name="DraggableComponent" type="Area2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_8sh4y")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_shape_entered" from="." to="." method="_on_mouse_shape_entered"]
