[gd_scene load_steps=17 format=3 uid="uid://3a66x5n51qbc"]

[ext_resource type="Script" path="res://game.gd" id="1_koi76"]
[ext_resource type="PackedScene" uid="uid://cv4h0203et3ea" path="res://tile_group.tscn" id="2_ppq8d"]
[ext_resource type="PackedScene" uid="uid://clfhv0k3obo7t" path="res://tile_manager.tscn" id="3_0lihf"]
[ext_resource type="PackedScene" uid="uid://c1no6g63ae2al" path="res://player.tscn" id="3_3spd3"]
[ext_resource type="Script" path="res://Level.gd" id="5_ijrof"]
[ext_resource type="PackedScene" uid="uid://c3qol24ks2ua1" path="res://slicer.tscn" id="7_8xnds"]
[ext_resource type="Script" path="res://Background.gd" id="7_pybko"]
[ext_resource type="Texture2D" uid="uid://d15ih7hfiwltq" path="res://assets/background.png" id="7_tolkj"]
[ext_resource type="Texture2D" uid="uid://q171g8war6qe" path="res://assets/far_planets.png" id="8_27bw6"]
[ext_resource type="Texture2D" uid="uid://dft7njf55p5ic" path="res://assets/knife_with_sheen.png" id="8_h8y6w"]
[ext_resource type="Texture2D" uid="uid://itwndqbeoi02" path="res://assets/Blackhole.png" id="9_ddfwp"]
[ext_resource type="Texture2D" uid="uid://b07ea2sple2ge" path="res://assets/close_planets.png" id="9_ghelw"]
[ext_resource type="Texture2D" uid="uid://djyipxrrphgeu" path="res://assets/small_stars.png" id="10_maf5a"]
[ext_resource type="Texture2D" uid="uid://cxh4i0p0e6hmq" path="res://assets/q_indicator.png" id="14_6l63p"]
[ext_resource type="Texture2D" uid="uid://bf18pcxgxuaxd" path="res://assets/mage_hand.png" id="14_h6n4d"]
[ext_resource type="Texture2D" uid="uid://bojggysvoarrh" path="res://assets/e_indicator.png" id="16_pn0ia"]

[node name="Game" type="Node2D"]
script = ExtResource("1_koi76")
tileGroupScene = ExtResource("2_ppq8d")
tileManagerScene = ExtResource("3_0lihf")
slicerScene = ExtResource("7_8xnds")

[node name="Level" type="Node2D" parent="."]
script = ExtResource("5_ijrof")
playerScene = ExtResource("3_3spd3")
tileManagerScene = ExtResource("3_0lihf")
slicerScene = ExtResource("7_8xnds")

[node name="Background" type="ParallaxBackground" parent="Level"]
script = ExtResource("7_pybko")

[node name="SpaceBackground" type="Sprite2D" parent="Level/Background"]
modulate = Color(0.384314, 0.384314, 0.384314, 1)
z_index = -6
texture_filter = 1
texture_repeat = 2
position = Vector2(640, 360)
scale = Vector2(4, 4)
texture = ExtResource("7_tolkj")

[node name="StarLayer" type="ParallaxLayer" parent="Level/Background"]
z_index = -5
motion_scale = Vector2(0.2, 0.2)
motion_mirroring = Vector2(1280, 0)

[node name="Stars" type="Sprite2D" parent="Level/Background/StarLayer"]
z_index = -5
texture_filter = 1
position = Vector2(640, 360)
scale = Vector2(4, 4)
texture = ExtResource("10_maf5a")

[node name="FarPlanetsLayer" type="ParallaxLayer" parent="Level/Background"]
z_index = -4
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1280, 0)

[node name="FarPlanets" type="Sprite2D" parent="Level/Background/FarPlanetsLayer"]
z_index = -4
texture_filter = 1
position = Vector2(640, 360)
scale = Vector2(4, 4)
texture = ExtResource("8_27bw6")

[node name="ClosePlanetsLayer" type="ParallaxLayer" parent="Level/Background"]
z_index = -3
motion_mirroring = Vector2(1280, 0)

[node name="ClosePlanets" type="Sprite2D" parent="Level/Background/ClosePlanetsLayer"]
z_index = -3
texture_filter = 1
position = Vector2(640, 360)
scale = Vector2(4, 4)
texture = ExtResource("9_ghelw")

[node name="Blackhole" type="Sprite2D" parent="Level/Background"]
modulate = Color(0.384314, 0.384314, 0.384314, 1)
z_index = -2
texture_filter = 1
texture_repeat = 2
position = Vector2(640, 360)
scale = Vector2(4, 4)
texture = ExtResource("9_ddfwp")

[node name="Slicer" parent="Level" instance=ExtResource("7_8xnds")]

[node name="HandGroup" type="Control" parent="Level"]
layout_mode = 3
anchors_preset = 0
offset_left = 1086.0
offset_top = 621.0
offset_right = 1184.0
offset_bottom = 719.0

[node name="HandIcon" type="TextureRect" parent="Level/HandGroup"]
texture_filter = 1
layout_mode = 0
offset_right = 98.0
offset_bottom = 98.0
texture = ExtResource("14_h6n4d")

[node name="HandKeyHint" type="TextureRect" parent="Level/HandGroup"]
texture_filter = 1
layout_mode = 0
offset_top = 64.0
offset_right = 40.0
offset_bottom = 104.0
texture = ExtResource("14_6l63p")

[node name="KnifeGroup" type="Control" parent="Level"]
layout_mode = 3
anchors_preset = 0
offset_left = 1182.0
offset_top = 621.0
offset_right = 1222.0
offset_bottom = 661.0

[node name="KnifeIcon" type="TextureRect" parent="Level/KnifeGroup"]
texture_filter = 1
layout_mode = 0
offset_right = 98.0
offset_bottom = 98.0
texture = ExtResource("8_h8y6w")

[node name="CutsRemaining" type="Label" parent="Level/KnifeGroup"]
layout_mode = 0
offset_right = 126.0
offset_bottom = 23.0
text = "x3"

[node name="KnifeKeyHint" type="TextureRect" parent="Level/KnifeGroup"]
texture_filter = 1
layout_mode = 0
offset_left = 67.0
offset_top = 64.0
offset_right = 107.0
offset_bottom = 104.0
texture = ExtResource("16_pn0ia")

[connection signal="cut_at" from="Level/Slicer" to="Level" method="_on_slicer_cut_at"]
