[gd_scene load_steps=14 format=3 uid="uid://vvdlbyarcrqp"]

[ext_resource type="Script" path="res://Level.gd" id="1_ypql6"]
[ext_resource type="PackedScene" uid="uid://c1no6g63ae2al" path="res://player.tscn" id="2_83ir6"]
[ext_resource type="PackedScene" uid="uid://clfhv0k3obo7t" path="res://tile_manager.tscn" id="3_yq7lv"]
[ext_resource type="PackedScene" uid="uid://c3qol24ks2ua1" path="res://slicer.tscn" id="4_586vs"]
[ext_resource type="Texture2D" uid="uid://bf18pcxgxuaxd" path="res://assets/mage_hand.png" id="12_awg6t"]
[ext_resource type="Texture2D" uid="uid://cxh4i0p0e6hmq" path="res://assets/q_indicator.png" id="13_o15i4"]
[ext_resource type="Texture2D" uid="uid://dft7njf55p5ic" path="res://assets/knife_with_sheen.png" id="14_cwory"]
[ext_resource type="Texture2D" uid="uid://bojggysvoarrh" path="res://assets/e_indicator.png" id="15_0atma"]
[ext_resource type="AudioStream" uid="uid://cghqpx5328a5f" path="res://assets/synth reversed mixed.wav" id="16_8xg8b"]
[ext_resource type="AudioStream" uid="uid://c405pm41kpcq4" path="res://assets/Blastwave_FX_DinosaurFootstep_S011AN.20.mp3" id="17_qg44j"]
[ext_resource type="PackedScene" uid="uid://b6gs28cyxvud5" path="res://esc_menu.tscn" id="18_7a6fs"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_aag44"]
streams_count = 1
stream_0/stream = ExtResource("16_8xg8b")
stream_0/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_jbel1"]
random_pitch = 1.02
streams_count = 1
stream_0/stream = ExtResource("16_8xg8b")
stream_0/weight = 1.0

[node name="Level" type="Node2D"]
script = ExtResource("1_ypql6")
playerScene = ExtResource("2_83ir6")
tileManagerScene = ExtResource("3_yq7lv")
slicerScene = ExtResource("4_586vs")

[node name="LevelName" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="Slicer" parent="." instance=ExtResource("4_586vs")]

[node name="HandGroup" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 1182.0
offset_top = 621.0
offset_right = 1280.0
offset_bottom = 719.0

[node name="HandIcon" type="TextureRect" parent="HandGroup"]
texture_filter = 1
layout_mode = 0
offset_left = -13.0
offset_top = 1.0
offset_right = 85.0
offset_bottom = 99.0
texture = ExtResource("12_awg6t")

[node name="HandKeyHint" type="TextureRect" parent="HandGroup"]
visible = false
texture_filter = 1
layout_mode = 0
offset_top = 64.0
offset_right = 40.0
offset_bottom = 104.0
texture = ExtResource("13_o15i4")

[node name="Hints" type="Label" parent="HandGroup"]
layout_mode = 0
offset_left = -125.0
offset_top = 48.0
offset_right = -6.0
offset_bottom = 97.0
text = "
LMB: Drag Tiles"
horizontal_alignment = 2
vertical_alignment = 2

[node name="KnifeGroup" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1182.0
offset_top = 621.0
offset_right = 1222.0
offset_bottom = 661.0

[node name="KnifeIcon" type="TextureRect" parent="KnifeGroup"]
texture_filter = 1
layout_mode = 0
offset_right = 98.0
offset_bottom = 98.0
texture = ExtResource("14_cwory")

[node name="CutsRemaining" type="Label" parent="KnifeGroup"]
layout_mode = 0
offset_right = 126.0
offset_bottom = 23.0
text = "x3"

[node name="KnifeKeyHint" type="TextureRect" parent="KnifeGroup"]
visible = false
texture_filter = 1
layout_mode = 0
offset_left = 67.0
offset_top = 64.0
offset_right = 107.0
offset_bottom = 104.0
texture = ExtResource("15_0atma")

[node name="Hints" type="Label" parent="KnifeGroup"]
layout_mode = 0
offset_left = -125.0
offset_top = 22.0
offset_right = -6.0
offset_bottom = 97.0
text = "E: Swap
LMB: Slice
RMB: Rotate"
horizontal_alignment = 2
vertical_alignment = 2

[node name="OrbAudioOld" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_aag44")
volume_db = -6.0
pitch_scale = 1.05
max_polyphony = 3
bus = &"SliceEffect"

[node name="Boom" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("17_qg44j")
volume_db = 5.0

[node name="OrbAudio" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamRandomizer_jbel1")
volume_db = -20.0
pitch_scale = 1.2
max_polyphony = 3
bus = &"SliceEffect"

[node name="MenuHints" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 2.0
offset_top = 677.0
offset_right = 42.0
offset_bottom = 717.0

[node name="Hints" type="Label" parent="MenuHints"]
layout_mode = 0
offset_left = -2.0
offset_top = -3.0
offset_right = 76.0
offset_bottom = 46.0
text = "Esc: Menu
R: Restart"

[node name="EscMenu" parent="." instance=ExtResource("18_7a6fs")]
visible = false

[connection signal="cut_at" from="Slicer" to="." method="_on_slicer_cut_at"]
[connection signal="return_to_title" from="EscMenu" to="." method="_on_esc_menu_return_to_title"]
