[gd_scene load_steps=3 format=3 uid="uid://br1rfm63eexi0"]

[ext_resource type="Script" path="res://level_select_screen.gd" id="1_kuv0r"]
[ext_resource type="PackedScene" uid="uid://ducln0aq8m8i5" path="res://level_select_button.tscn" id="2_hdvce"]

[node name="LevelSelectScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_kuv0r")
levelSelectButtonScene = ExtResource("2_hdvce")

[node name="GridContainer" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 640.0
offset_top = 360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="ReturnToTitleScreenButton" type="Button" parent="."]
custom_minimum_size = Vector2(150, 60)
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Back to Title Screen"

[connection signal="pressed" from="ReturnToTitleScreenButton" to="." method="_on_return_to_title_screen_button_pressed"]
