[gd_scene load_steps=6 format=3 uid="uid://c1no6g63ae2al"]

[ext_resource type="Script" path="res://player.gd" id="1_75cgs"]
[ext_resource type="Texture2D" uid="uid://doeif5083xa6g" path="res://icon.svg" id="2_b858t"]
[ext_resource type="Script" path="res://player_hitbox.gd" id="3_wt10o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyltd"]
size = Vector2(24, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_gn5fv"]
radius = 8.0

[node name="Player" type="Node2D"]
z_index = 1
script = ExtResource("1_75cgs")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.21875, 0.21875)
texture = ExtResource("2_b858t")

[node name="Hitbox" type="Area2D" parent="."]
collision_mask = 0
script = ExtResource("3_wt10o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("RectangleShape2D_qyltd")

[node name="GroundDetector" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundDetector"]
shape = SubResource("CircleShape2D_gn5fv")

[connection signal="set_speed_scale" from="Hitbox" to="." method="_on_hitbox_set_speed_scale"]
[connection signal="area_entered" from="GroundDetector" to="." method="_on_ground_detector_area_entered"]
[connection signal="area_exited" from="GroundDetector" to="." method="_on_ground_detector_area_exited"]
