[gd_scene load_steps=3 format=3 uid="uid://cf7ennk62553m"]

[ext_resource type="Script" path="res://start_screen.gd" id="1_qyt0m"]
[ext_resource type="Texture2D" uid="uid://b73qftqghj1x7" path="res://assets/game_logo_lighter.png" id="7_n46i5"]

[node name="StartScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qyt0m")

[node name="Title" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -384.0
offset_right = 384.0
offset_bottom = 256.0
grow_horizontal = 2
texture = ExtResource("7_n46i5")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -310.0
offset_top = 519.0
offset_right = 310.0
offset_bottom = 559.0
grow_horizontal = 2
alignment = 1

[node name="LevelSelectButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Level Select
"

[node name="StartButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Start
"

[node name="CreditsButton" type="Button" parent="HBoxContainer"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
text = "Credits
"

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2

[connection signal="pressed" from="HBoxContainer/LevelSelectButton" to="." method="_on_level_select_button_pressed"]
[connection signal="pressed" from="HBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
