[gd_scene load_steps=16 format=3 uid="uid://cdweu08hnlext"]

[ext_resource type="Script" path="res://Tile.gd" id="1_fomhf"]
[ext_resource type="Script" path="res://draggable_component.gd" id="2_u3k8y"]
[ext_resource type="Texture2D" uid="uid://cdylorxdnfdv8" path="res://assets/checker_tile_light.png" id="2_v0exd"]
[ext_resource type="Script" path="res://edge_component.gd" id="3_bdptn"]
[ext_resource type="Script" path="res://movement_component.gd" id="5_y8ck8"]
[ext_resource type="Script" path="res://Repulser.gd" id="6_rs5tl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqg63"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w3k8e"]
size = Vector2(4, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qtebb"]
size = Vector2(26, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6o0o2"]
size = Vector2(4, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fvpfp"]
size = Vector2(26, 4)

[sub_resource type="CircleShape2D" id="CircleShape2D_4ra3l"]
radius = 36.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67x06"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djbfa"]
size = Vector2(26, 26)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vbfa"]
size = Vector2(32, 32)

[node name="Tile" type="Node2D"]
position = Vector2(92, 79)
script = ExtResource("1_fomhf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_v0exd")

[node name="DraggableComponent" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 16
script = ExtResource("2_u3k8y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DraggableComponent"]
shape = SubResource("RectangleShape2D_bqg63")

[node name="LeftEdgeComponent" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
input_pickable = false
script = ExtResource("3_bdptn")
edge_side = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftEdgeComponent"]
position = Vector2(-16, 0)
shape = SubResource("RectangleShape2D_w3k8e")

[node name="TopEdgeComponent" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
input_pickable = false
script = ExtResource("3_bdptn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopEdgeComponent"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_qtebb")

[node name="RightEdgeComponent" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
input_pickable = false
script = ExtResource("3_bdptn")
edge_side = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightEdgeComponent"]
position = Vector2(16, 0)
shape = SubResource("RectangleShape2D_6o0o2")

[node name="BottomEdgeComponent" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
input_pickable = false
script = ExtResource("3_bdptn")
edge_side = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomEdgeComponent"]
position = Vector2(0, 16)
shape = SubResource("RectangleShape2D_fvpfp")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -14.0
offset_top = -12.0
offset_right = 14.0
offset_bottom = 11.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("5_y8ck8")

[node name="Repulser" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8
input_pickable = false
script = ExtResource("6_rs5tl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Repulser"]
shape = SubResource("CircleShape2D_4ra3l")

[node name="PlayerDetector" type="Area2D" parent="."]
collision_layer = 32
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
shape = SubResource("RectangleShape2D_67x06")

[node name="TileDetector" type="Area2D" parent="."]
collision_layer = 128
collision_mask = 128
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="TileDetector"]
shape = SubResource("RectangleShape2D_djbfa")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_5vbfa")

[node name="ColorRight" type="ColorRect" parent="."]
offset_left = 14.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(1, 1, 1, 0)

[node name="ColorBottom" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = 14.0
offset_right = 16.0
offset_bottom = 16.0
color = Color(1, 1, 1, 0)

[node name="ColorTop" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = -14.0
color = Color(1, 1, 1, 0)

[node name="ColorLeft" type="ColorRect" parent="."]
offset_left = -16.0
offset_top = -16.0
offset_right = -14.0
offset_bottom = 16.0
color = Color(1, 1, 1, 0)

[connection signal="input_event" from="DraggableComponent" to="." method="_on_draggable_component_input_event"]
[connection signal="mouse_entered" from="DraggableComponent" to="." method="_on_draggable_component_mouse_entered"]
[connection signal="mouse_exited" from="DraggableComponent" to="." method="_on_draggable_component_mouse_exited"]
[connection signal="area_entered" from="LeftEdgeComponent" to="." method="_on_left_edge_component_area_entered"]
[connection signal="area_exited" from="LeftEdgeComponent" to="." method="_on_left_edge_component_area_exited"]
[connection signal="area_entered" from="TopEdgeComponent" to="." method="_on_top_edge_component_area_entered"]
[connection signal="area_exited" from="TopEdgeComponent" to="." method="_on_top_edge_component_area_exited"]
[connection signal="area_entered" from="RightEdgeComponent" to="." method="_on_right_edge_component_area_entered"]
[connection signal="area_exited" from="RightEdgeComponent" to="." method="_on_right_edge_component_area_exited"]
[connection signal="area_entered" from="BottomEdgeComponent" to="." method="_on_bottom_edge_component_area_entered"]
[connection signal="area_exited" from="BottomEdgeComponent" to="." method="_on_bottom_edge_component_area_exited"]
[connection signal="update_position" from="MovementComponent" to="." method="_on_movement_component_update_position"]
[connection signal="area_entered" from="Repulser" to="." method="_on_repulser_area_entered"]
[connection signal="area_exited" from="Repulser" to="." method="_on_repulser_area_exited"]
[connection signal="area_entered" from="PlayerDetector" to="." method="_on_player_detector_area_entered"]
[connection signal="area_exited" from="PlayerDetector" to="." method="_on_player_detector_area_exited"]
[connection signal="area_entered" from="TileDetector" to="." method="_on_tile_detector_area_entered"]
[connection signal="area_exited" from="TileDetector" to="." method="_on_tile_detector_area_exited"]
