[gd_scene load_steps=4 format=3 uid="uid://clfhv0k3obo7t"]

[ext_resource type="Script" path="res://tile_manager.gd" id="1_hp56f"]
[ext_resource type="PackedScene" uid="uid://cdweu08hnlext" path="res://tile.tscn" id="2_unrn7"]
[ext_resource type="PackedScene" uid="uid://c4ootmilkp3tb" path="res://exit_point.tscn" id="3_5jy0f"]

[node name="TileManager" type="Node2D"]
script = ExtResource("1_hp56f")
tileScene = ExtResource("2_unrn7")
exitPointScene = ExtResource("3_5jy0f")
